{
    "manifest_version": 3,
    "name": "Employee List",
    "version": "1.0.0",
    "description": "An application to manage employee records",
    "author": "Rahul",
    "permissions": [
        "storage",
        "tabs",
        "scripting",
        "activeTab"
    ],
    "background": {
        "service_worker": "background.js"
    },
    "host_permissions": [
        "<all_urls>"
    ],
    "action": {
        "default_popup": "extension-popup.html"
    },
    "content_security_policy": {
        "extension_pages": "script-src 'self'; object-src 'self'"
    },
    "content_scripts": [
        {
            "matches": [
                "<all_urls>"
            ],
            "js": [
                "content.js"
            ]
        }
    ]
}